node{'slaves'){
    
    def mavenHome = tool name: "maven3.6.3"
stage('checkoutCode'){
git branch: 'development', credentialsId: '456d5c05-e399-4a87-9087-3fd9efb6cf0e', url: 'https://github.com/vijay8099/maven-web-application.git'
}

stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"
}

/*
 stage('ExecuteSonarQubeReport'){
     sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 
 stage('UploadArtifactIntoNexus'){
     sh "${mavenHome}/bin/mvn deploy"
 }
 
 stage('DeployAppIntoTomcat')
 {
sshagent(['72e63440-d424-4722-a7bc-573d5b9b8eaa']) {
sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@3.7.73.116:/opt/apache-tomcat-9.0.50/webapps/"
}
}
stage('sendEmailNotification')
{
    mailext body: '''build over
regards,
vijay Tech...''', subject: 'build over', to: 'vijayvijay205@gmail.com, harish99c@gmail.com'
}
  */  
}
