pipeline{

agent any;

tools{
maven "maven3.6.2"

}

triggers{
pollSCM('* * * * *')
}

stages{

stage('CheckoutCode'){
steps{
git branch: 'development', credentialsId: '456d5c05-e399-4a87-9087-3fd9efb6cf0e', url: 'https://github.com/vijay8099/maven-web-application.git'
}
}

stage('Build'){
steps{
sh "mvn clean package"
}
}
/*
stage('ExecuteSonarQubeReport'){
steps{
sh "mvn clean sonar:sonar"
}
}


stage('UploadArtifactsIntoNexus'){
steps{
sh "mvn clean deploy"
}
}


stage('DeployAppIntoTomcat'){
steps{
sshagent(['72e63440-d424-4722-a7bc-573d5b9b8eaa']) {
 sh "scp -o StrictHostkeyChecking=no target/maven-web-application.war ec2-user@3.7.73.116:/opt/apache-tomcat-9.0.50/webapps/"
}
}
}
*/
}//Stages Closing

post{

success{
emailext body: '''Build Over...

Regards,
Mithun Technologies,
9980923226''', subject: 'Build over!!', to: 'devopstrainingblr@gmail.com,vijayvijay205@gmail.com'

}

failure{
emailext to: 'devopstrainingblr@gmail.com,mithuntechnologies@yahoo.com',
         subject: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	     body: "Pipeline Build is over .. Build # is ..${env.BUILD_NUMBER} and Build status is.. ${currentBuild.result}.",
	     replyTo: 'devopstrainingblr@gmail.com'
}

}		 


}//Pipeline Closing
